<!DOCTYPE html>
<html lang="en">

<head>
    <title>Books I Read in 2018</title>
</head>
<div id="nav">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../aboutme.html">About Me</a></li>
        <li><a href="../posts.html">Posts</a></li>
        <li><a href="../socials.html">Socials</a></li>
    </ul>
</div>

<div class="row">
    <h2>Books I Read in 2018</h2>
    <h5>Posted on, February 16, 2019 </h5>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <p>Hello, short post for you today. It's self explanatory.</p>

    <p>Last year I tried to read at least one book a month, and to my surprise I actually succeeded. Keep in mind that
        I was still in college and also had a full time job. So I'm very proud of accomplishing that and wanted to
        share (humble brag). They're not technical books, but they are still worth reading. Check them out if you
        want. <3</p>

    <br>
    <p><b>January</b></p>
    <p>Nausea - Jean-Paul Sartre</p>
    <br>

    <p><b>February</b></p>
    <p>Ready Player One - Ernest Cline</p>
    <br>

    <p><b>March</b></p>
    <p>Brave New World - Aldous Huxley</p>
    <br>

    <p><b>April</b></p>
    <p>The Power of Habit - Charles Duhigg</p>
    <br>

    <p><b>May</b></p>
    <p>Broke Millennial - Erin Lowry</p>
    <br>

    <p><b>June</b></p>
    <p>Reality is Broken - Jane McGonigal</p>

    <p><b>July</b></p>
    <p>The Phoenix Project - Gene Kim</p>
    <br>

    <p><b>August</b></p>
    <p>You Are A Badass - Jen Sincero</p>
    <br>

    <p><b>September</b></p>
    <p>The Life Changing Magic of Tidying Up - Marie Kondo</p>
    <br>

    <p><b>October</b></p>
    <p>Vlog Like A Boss - Amy Schmittauer</p>
    <br>

    <p><b>November</b></p>
    <p>Women in Tech - Tarah Wheeler</p>
    <br>

    <p><b>December</b></p>
    <p>Deep Work - Cal Newport</p>
    <br><br>

</div>


<style type="text/css">
    header, h1 {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: #909094;
    }
    h3 {
        font-size: 20px;
        text-align: left;
        color: #3d94ca;
    }
    h2 {
        font-size: 40px;
        color: #3d94ca;
    }

    h5 {
        color: #ffffff;
    }

    a:link {
        color:  white;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #3d94ca;
        background-color: transparent;
        text-decoration: underline;
    }

    body {
        width: 70%;
        margin: 0 auto;
        font-family: Arial, Verdana, sans-serif;
        background-color: #2b2b2d;
    }

    #nav {
        margin: 1%;
        background-color: #1e1e1f;
        padding: 0.5em 0;
    }

    p {
        color: #ffffff;
        position: center
    }

    li {
        display: inline;
        padding: 0.5em;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        height: auto;
    }

</style>

</html>