
<head>
    <title>Oh Hello</title>
</head>
<div id="nav">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../aboutme.html">About Me</a></li>
        <li><a href="../posts.html">Posts</a></li>
        <li><a href="../socials.html">Socials</a></li>
    </ul>
</div>

<div class="row">
        <h2>Oh Hello</h2>
        <h5>Oh Hello by Circa Survive, Feb 10, 2021</h5>

    <p><b><i>This is a test blog post page. Only added lyrics cause i love Circa Survive, duh. This site is still a testing site.</i></b></p>
        <p>Didn't I know you, mystery man?</p>
        <p>Strange as all new thoughts on impotence.</p>

        <p>All I want are windows</p>
        <p>It wouldn't be the first time.</p>

        <p>Didn't I, didn't I know you?</p>
        <p>Didn't I, didn't I know you, didn't I know you?</p>
        <p>All along, all we've been given is the ugliest tidings.</p>
        <p>All along, we've been a mess.</p>
        <p>Now quick dilation is the only chance we have left.</p>

        <p>A stranger's just someone that you've forgotten.</p>
        <p>How will we know if we've met before or done this dance,</p>
        <p>Mystery man?</p>

        <p>Didn't I, didn't I know you?</p>
        <p>Didn't I, didn't I know you, didn't I know you?</p>
        <p>All along, all we've been given is the ugliest tidings.</p>
        <p>All along, we've been a mess.</p>
        <p>Now quick dilation is the only chance we have left.</p>

</div>


    <style type="text/css">
    header, h1 {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: #909094;
    }

    h3 {
        font-size: 20px;
        text-align: left;
        color: #3d94ca;
    }
    h2 {
        font-size: 40px;
        color: #3d94ca;
    }

    h5 {
        color: #ffffff;
    }

    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #3d94ca;
        background-color: transparent;
        text-decoration: underline;
    }

    body {
        width: 70%;
        margin: 0 auto;
        font-family: Arial, Verdana, sans-serif;
        background-color: #2b2b2d;
    }

    #nav, #feature {
        margin: 1%;
        background-color: #1e1e1f;
        padding: 0.5em 0;
    }

    .column1, .column2, .column3 {
        width: 25%;
        float: left;
        margin: 1%;
    }

    .column3 {
        margin-right: 0;
    }

    p {
        color: #ffffff;
        position: center
    }

    li {
        display: inline;
        padding: 0.5em;
    }

    #feature, .article {
        margin: 1%;
        height: 10em;
        margin-bottom: 1em;
        background-color: #1e1e1f;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        height: auto;
    }


</style>
