<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<div id="nav">
    <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="aboutme.html">About Me</a> </li>
        <li><a href="posts.html">Posts</a> </li>
        <li><a href="socials.html">Socials</a> </li>
    </ul>
</div>
<div id="content">
    <h2>Hello Friend</h2>
    <p>Hello, my name is Claudia and this is my website for improving my html, css and javascript. I'm mainly a backend
        developer and my frontend work definitely needs improving. I learn by doing, and that's what this site is for,
        its state is my progress.</p>
    <p> My other website is at <a href="https://cobaltclaudia.tech">cobaltclaudia.tech</a></p>
    <p><b>Anyways, take care! Byeeeee!</b></p>
</div>
</body>

<style type="text/css">
    h1 {
        position: center;
        color: #ffffff; }
    h2 {
        padding: 20px;
        font-size: 40px;
        color: white;
    }
    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: #3d94ca;
        background-color: transparent;
        text-decoration: underline;
    }
    body {
        width: 70%;
        margin: 0 auto;
        position: relative;
        font-family: Arial, Verdana, sans-serif;
        background-color: #2b2b2d;}
    #nav, #feature {
        margin: 1%;
        background-color: #1e1e1f;
        padding: 0.5em 0;
    }
    li {
        display: inline;
        padding: 0.5em;}
    p {
        padding: 0.5em 0;
        color: #ffffff;
    }
    #feature{
        margin: 1%;
        height: 10em;
        margin-bottom: 1em;
    }
</style>

