<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Circa Survive Lyrics</title>
</head>

<style type="text/css">
    h1 {
        position: center;
        color: #ffffff; }
    h2 {
        padding: 20px;
        font-size: 40px;
        color: white;
    }
    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
}
    a:hover {
        color: #3d94ca;
        background-color: transparent;
        text-decoration: Bold;
    }
    body {
        width: 70%;
        margin: 0 auto;
        position: relative;
        font-family: Arial, Verdana, sans-serif;
        background-color: #2b2b2d;}
    #nav{
        margin: 1%;
        padding: 0.5em 0;
        display: inline-block;
        list-style-type: none;
    }
    #nav ul {
        margin: 0;
        padding: 0;
        display: inline-block;
    }
    li {
        display: inline;
        padding: 0.5em;}
    p {
        padding: 0.5em 0;
        color: #ffffff;
    }
    #feature{
        margin: 1%;
        height: 10em;
        margin-bottom: 1em;
    }

</style>