
<head>
    <title>Posts</title>
</head>
<div id="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="posts.html">Posts</a></li>
        <li><a href="socials.html">Socials</a></li>
    </ul>
</div>

<div class="header">
    <h2>Posts</h2>

</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h3>Oh Hello</h3>
            <h5>Posted on, Feb 10, 2021</h5>
            <p>Lyrics to Oh Hello. Blah Blah Blah.</p>
            <p><a href="blogposts/post-01-ohhello.html">Read More</a></p>
        </div>
        <div class="card">
            <h3>Data Classification, Frameworks and Legal Agreements in Infosec</h3>
            <h5>Posted on, March 23, 2019 </h5>
            <p>A quick run down of data classification, frameworks and legal agreements in infosec.</p>
            <p><a href="blogposts/20190323-DataClassFrameworksLegalAgreements.html">Read More</a></p>
        </div>
        <div class="card">
            <h3>How to Handle a Spear Phishing Email</h3>
            <h5>Posted on, April 6, 2019 </h5>
            <p>A short how-to to report spear phishing emails.</p>
            <p><a href="blogposts/20190406-spearphish.html">Read More</a></p>
        </div>
        <div class="card">
            <h3>Books I Read in 2018</h3>
            <h5>Posted on, February 16, 2019 </h5>
            <p>Self explanatory title. </p>
            <p><a href="blogposts/20190216-BooksIReadin2018.html">Read More</a></p>
        </div>
        <div class="card">
            <h3>Blue team or Red team?</h3>
            <h5>Posted on, August 18, 2018</h5>
            <p>A short rant about blue team vs read team.</p>
            <p><a href="blogposts/20180818-blueteamorredteam.html">Read More</a></p>
        </div>
        <div class="card">
            <h3>Have Yall Been Pwned</h3>
            <h5>Posted on, August 7, 2018 </h5>
            <p>A quick reminder to check if you've been pwned.</p>
            <p><a href="blogposts/20180807-haveyallbeenpwned.html">Read More</a></p>
        </div>
    </div>
</div>


    <style type="text/css">
    header, h1, h2 {
        padding: 20px;
        font-size: 40px;
        width: 80%;
        color: white;
    }
    h3 {
        font-size: 20px;
        color: #49acef;
        width: 70%;
    }
    .card {
        width: 70%;
        padding: 20px;
        margin-top: 20px;


    }
    h5{
        color: #ffffff;
        background-color: transparent;
    }

    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: #3d94ca;
        background-color: transparent;
        text-decoration: underline;
    }
    body {
        width: 70%;
        margin: 0 auto;
        font-family: Arial, Verdana, sans-serif;
        background-color: #2b2b2d;
    }
    #nav, #feature {
        margin: 1%;
        background-color: #1e1e1f;
        padding: 0.5em 0;
    }
    p {
        color: #ffffff;
    }
    li {
        display: inline;
        padding: 0.5em;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        height: auto;
        padding: 20px;
    }


</style>
