<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site Map</title>
</head>
<body>
<div id="nav">
    <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="aboutme.html">About Me</a> </li>
        <li><a href="posts.html">Posts</a> </li>
        <li><a href="socials.html">Socials</a> </li>
    </ul>
</div>
</body>
</html>
<style type="text/css">
    h1 { position: center;
        color: #ffffff; }
    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: #3d94ca;
        background-color: transparent;
        text-decoration: underline;
    }
    body {
        width: 70%;
        margin: 0 auto;
        position: relative;
        font-family: Arial, Verdana, sans-serif;
        background-color: #2b2b2d;}
    #nav {
        margin: 1%;
        background-color: #1e1e1f;
        padding: 0.5em 0;
        width: 80%; }
    li { display: inline;
        padding: 0.5em;}
    p { color: #ffffff;}
</style>