<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Socials</title>
</head>
    <body>
    <div id="nav">
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="aboutme.html">About Me</a> </li>
            <li><a href="posts.html">Posts</a> </li>
            <li><a href="socials.html">Socials</a> </li>
        </ul>
    </div>
        <div id="content">
            <div id="feature">

            <h1>Socials </h1>

            <p>Follow me and be my internet friend.</p>
            <p><a href="https://github.com/cobaltclaudia">GitHub</a></p>
            <p><a href="https://www.goodreads.com/cobaltclaudia/">Goodreads</a></p>
            <p><a href="https://www.instagram.com/cobaltclaudia__/">Instagram</a><p>
            <p><a href="https://www.youtube.com/channel/UCgN1TkNGDC5ki1WSkIpISFA/videos">YouTube</a></p>
            <p><a href="https://www.tiktok.com/@cobaltclaudia">TikTok</a></p>
            <p><a href="https://www.twitch.tv/cobaltclaudia">Twitch</a></p>
            <p><a href="https://www.twitter.com/cobaltclaudia/">Twitter</a></p>

            </div>
        </div>
    </body>
</html>
<style type="text/css">
    h1 {
        position: center;
        color: #ffffff; }
    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: #3d94ca;
        background-color: transparent;
        text-decoration: underline;
    }
    body {
        width: 70%;
        margin: 0 auto;
        font-family: Arial, Verdana, sans-serif;
        background-color: #2b2b2d;
    }
    #nav {
        margin: 1%;
        background-color: #1e1e1f;
        padding: 0.5em 0;}
    p { color: #ffffff; }
    li {
        display: inline;
        padding: 0.5em;}
    #feature, .article{
        margin: 1%;
        margin-bottom: 1em;
    }
</style>